apiVersion: v1
appVersion: 1.0
description: Example Service
name: example
version: 0.3.7
maintainers:
    - name: Niklas Salmoukas
      email: niklas@salmoukas.com
      url: https://salmoukas.com/
kubeVersion: ">=1.9"
